# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
ftbchunks=ftbchunks:3061781
iceandfire=iceandfire:3347222
citadel=citadel:3346836
forge=1.18.2-40.1.51
versionn=1.9.5
geckolib=geckolib-388172:3885204
potions=potionsmaster-356801:3672775
mekanism=mekanism-268560:3743835
tweaks=allthetweaks-364120:3912884
ato=alltheores-405593:3874623
corail=corail-243707:3404957
byg=byg:3197729
tconstruct=tconstruct:3273213
mantle=mantle:3273201
worldedit=worldedit-225608:3559499
jei=jei-238222:3749770