# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
ftbchunks=ftbchunks:3061781
iceandfire=iceandfire:3347222
citadel=citadel:3346836
forge=1.16.5-36.1.23
versionn=1.5.2
mekanism=mekanism:3134211
tweaks=allthetweaks:3190697
ato=alltheores:3173269
byg=byg:3197729
tconstruct=tconstruct:3273213
mantle=mantle:3273201